<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhumika Portfolio</title>
    <!-- CSS Link  -->
    <link rel="stylesheet" href="style.css">
    <!-- Font Link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h4>👋 Hello, it’s me</h4>
        <h1>Bhumi<span class="outlined">ka</span> <span class="surname">YADAV</span></h1>
        <div class="banner-content">
            <div style="height: 100%;">
                <p>A passionate UI/UX designer who turns ideas into visually stunning and user-centric digital experiences.</p>
                <div>
                    <button type="button" class="btn btn-filled" >Let’s Connect</button>
                    <button type="button" class="btn" >Download CV</button>
                </div>
                <div style="margin-top: 196px">
                    <button type="button" style="background:transparent; cursor:pointer; border:none"><img src="./img/mail.svg" alt="mail"></button>
                    <button type="button" style="background:transparent; cursor:pointer; border:none"><img src="./img/insta.svg" alt="insta"></button>
                    <button type="button" style="background:transparent; cursor:pointer; border:none"><img src="./img/behance.svg" alt="behance"></button>
                    <button type="button" style="background:transparent; cursor:pointer; border:none"><img src="./img/linkedin.svg" alt="linkedin"></button>
                    <img src="./img/large-hr.svg" alt="large-hr" style="margin: 14px;">
                </div>
            </div>
            <div style="position: relative;">
                <img src="./img/banner-side.png" alt="banner-side" class="banner-side">
                <img src="./img/banner-side-icon.svg" alt="banner-side" class="banner-side-icon">
            </div>

        </div>
    </header>
    <section style="margin-top: 80px;">
        <h2>My Work Speaks</h2>
        <div>
            <div class="tabs-container">
                <!-- Tabs -->
                <div class="tabs">
                    <div class="tab active" data-target="tab1">All Projects</div>
                    <hr>
                    <div class="tab" data-target="tab2"> Website Design</div>
                    <hr>
                    <div class="tab" data-target="tab3">Mobile Apps</div>
                    <hr>
                    <div class="tab" data-target="tab4">Graphics</div>
                </div>
        
                <!-- Tab Content -->
                <div class="tab-content active" id="tab1">
                    <div class="work-card">
                        <div class="work-box">
                            <img src="./img/project1.png" alt="project1">
                        </div>
                        <div class="work-title">Responsive design of Zenithcoin</div>
                        <div class="work-type">Web Design</div>
                    </div>
                    <div class="work-card">
                        <div class="work-box">
                            <img src="./img/project-dental.png" alt="project-dental">
                        </div>
                        <div class="work-title">Dental website Design</div>
                        <div class="work-type">Web Design</div>
                    </div>
                    <div class="work-card">
                        <div class="work-box">
                            <img src="./img/project-graphic.png" alt="project graphic">
                        </div>
                        <div class="work-title">Promotional Graphics</div>
                        <div class="work-type">Graphic Design</div>
                    </div>
                    <div class="work-card">
                        <div class="work-box">
                            <img src="./img/project-yoga.png" alt="project-yoga">
                        </div>
                        <div class="work-title">Calm essence yoga studio</div>
                        <div class="work-type">Web Design</div>
                    </div>
                    <div class="work-card">
                        <div class="work-box">
                            <img src="./img/project2.png" alt="project-2">
                        </div>
                        <div class="work-title">Dental website Design</div>
                        <div class="work-type">Web Design</div>
                    </div>
                    <div class="work-card">
                        <div class="work-box">
                            <img src="./img/project-app.png" alt="project app">
                        </div>
                        <div class="work-title">Book Luv mobile app</div>
                        <div class="work-type">Mobile App</div>
                    </div>
                    
                </div>
                <div class="tab-content" id="tab2">
                    <div class="work-card">
                        <div class="work-box">
                            <img src="./img/project1.png" alt="project1">
                        </div>
                        <div class="work-title">Responsive design of Zenithcoin</div>
                        <div class="work-type">Web Design</div>
                    </div>
                    <div class="work-card">
                        <div class="work-box">
                            <img src="./img/project-dental.png" alt="project-dental">
                        </div>
                        <div class="work-title">Dental website Design</div>
                        <div class="work-type">Web Design</div>
                    </div>
                    <div class="work-card">
                        <div class="work-box">
                            <img src="./img/project-yoga.png" alt="project-yoga">
                        </div>
                        <div class="work-title">Calm essence yoga studio</div>
                        <div class="work-type">Web Design</div>
                    </div>
                    <div class="work-card">
                        <div class="work-box">
                            <img src="./img/project2.png" alt="project-2">
                        </div>
                        <div class="work-title">Dental website Design</div>
                        <div class="work-type">Web Design</div>
                    </div>
                </div>
                <div class="tab-content" id="tab3">
                    <div class="work-card">
                        <div class="work-box">
                            <img src="./img/project-app.png" alt="project app">
                        </div>
                        <div class="work-title">Book Luv mobile app</div>
                        <div class="work-type">Mobile App</div>
                    </div>
                </div>
                <div class="tab-content" id="tab4">
                    <div class="work-card">
                        <div class="work-box">
                            <img src="./img/project-graphic.png" alt="project graphic">
                        </div>
                        <div class="work-title">Promotional Graphics</div>
                        <div class="work-type">Graphic Design</div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- TAB JS  -->
    <script>
        // JavaScript for Tab Functionality
        const tabs = document.querySelectorAll('.tab');
        const tabContents = document.querySelectorAll('.tab-content');

        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                // Remove active class from all tabs and contents
                tabs.forEach(t => t.classList.remove('active'));
                tabContents.forEach(content => content.classList.remove('active'));

                // Add active class to the clicked tab and its content
                tab.classList.add('active');
                document.getElementById(tab.getAttribute('data-target')).classList.add('active');
            });
        });
    </script>
</body>
</html>